Литва 2200 2500
Польша 2500 2800
Словакия 3600 3900
Чехия 3000 3300
Венгрия 4000 4400
Словакия 3800 4100
Словения 4500 4800
Германия 3700 4000
Австрия 3800 4100
Италия север 4000 4300
Италия Юг 4800 5100
Испания Малага 5500 5800
Португалия 6500 6800
Франция ( Ницца, Монако, Париж) 4500 4800
Болгария 4500 4800
Румыния 4400 4700
Турция (автовоз до болгарии) 4500 4800
Турция (перегон через Грузию) 5000 5300
Сербия (автовоз до Варшавы, далее перегон) 4000 4300
Черногория (автовоз до Варшавы, далее перегон) 4600 4900
Греция Салоники 6000 6300
Греция Афины 6500 6800
Хельсинки 3500 3800
